0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 21 SEP 2018
1 FILE Exported by MyHeritage.com from Bronnikov Family Tree in Bronnikov Web Site on Fri, 21 Sep 2018
1 _PROJECT_GUID L66AM557-8152-BD0X-B0Z8-B0Z846554D85
1 _EXPORTED_FROM_SITE_ID 553967501
0 @I500002@ INDI
1 _UPD 21 SEP 2018 09:56:55 GMT -0500 
1 NAME Anton /Svanidze/
2 GIVN Anton
2 SURN Svanidze
1 SEX M
1 BIRT
2 PLAC Gruziya
1 FAMC @F500004@
1 RIN MH:I500002
1 _UID 5BA5025E02C4966FC2783D8C0D9C52B0
0 @I500008@ INDI
1 _UPD 21 SEP 2018 10:10:31 GMT -0500 
1 NAME Egor /Svanidze/
2 GIVN Egor
2 SURN Svanidze
1 SEX M
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5BA506B7981A245B57635EAFAC43C4FC
0 @I500009@ INDI
1 _UPD 21 SEP 2018 10:25:29 GMT -0500 
1 NAME Viktoriya /CHaadaeva/
2 GIVN Viktoriya
2 SURN CHaadaeva
2 _MARNM Svanidze
1 SEX F
1 FAMS @F500004@
1 FAMC @F500007@
1 RIN MH:I500009
1 _UID 5BA508BEA45993577948E53B0C82E287
0 @I500010@ INDI
1 _UPD 21 SEP 2018 10:46:59 GMT -0500 
1 NAME Petr /Svanidze/
2 GIVN Petr
2 SURN Svanidze
1 SEX M
1 BIRT
2 PLAC Gruziya
1 FAMS @F500005@
1 FAMC @F500012@
1 RIN MH:I500010
1 _UID 5BA509E70FFC5A0E57306EB7CA12471C
0 @I500011@ INDI
1 _UPD 21 SEP 2018 10:24:02 GMT -0500 
1 NAME Ekaterina /Istomina/
2 GIVN Ekaterina
2 SURN Istomina
2 _MARNM Svanidze
1 SEX F
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Gruziya
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5BA50C7E98BEF46B6F0C4CC94196B7FF
0 @I500012@ INDI
1 _UPD 21 SEP 2018 10:24:03 GMT -0500 
1 NAME Gennadij /Istomin/
2 GIVN Gennadij
2 SURN Istomin
1 SEX M
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5BA50D127FA48F730CF4F4006BCBFD70
0 @I500013@ INDI
1 _UPD 21 SEP 2018 10:31:20 GMT -0500 
1 NAME Aleksandr /CHaadaev/
2 GIVN Aleksandr
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500007@
1 FAMC @F500009@
1 RIN MH:I500013
1 _UID 5BA50D693A8686C3521ACF8378E0C35A
0 @I500014@ INDI
1 _UPD 21 SEP 2018 10:28:31 GMT -0500 
1 NAME Anastasiya /ZHarova/
2 GIVN Anastasiya
2 SURN ZHarova
2 _MARNM CHaadaeva
1 SEX F
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500014
1 _UID 5BA50D955A4F02C44F537118A4C5F103
0 @I500015@ INDI
1 _UPD 21 SEP 2018 10:28:31 GMT -0500 
1 NAME Mihail /ZHarov/
2 GIVN Mihail
2 SURN ZHarov
1 SEX M
1 BIRT
2 PLAC Moskva
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Moskva
1 FAMS @F500008@
1 RIN MH:I500015
1 _UID 5BA50E1EED371C08B3A02E1A5E90FE81
0 @I500016@ INDI
1 _UPD 21 SEP 2018 10:36:05 GMT -0500 
1 NAME Elizaveta /Goncharova/
2 GIVN Elizaveta
2 SURN Goncharova
2 _MARNM ZHarova
1 SEX F
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Moskva
1 FAMS @F500008@
1 FAMC @F500010@
1 RIN MH:I500016
1 _UID 5BA50E6730A6953920C6B1CD3E1A3183
0 @I500017@ INDI
1 _UPD 21 SEP 2018 10:38:08 GMT -0500 
1 NAME Viktor /CHaadaev/
2 GIVN Viktor
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500009@
1 FAMC @F500011@
1 RIN MH:I500017
1 _UID 5BA50EC83D23B565521E7B8B0BF8E23B
0 @I500018@ INDI
1 _UPD 21 SEP 2018 10:33:59 GMT -0500 
1 NAME Evgeniya /Goncharova/
2 GIVN Evgeniya
2 SURN Goncharova
2 _MARNM CHaadaeva
1 SEX F
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500018
1 _UID 5BA50F23A8E4BBFA2BE157DE174130E1
0 @I500019@ INDI
1 _UPD 21 SEP 2018 10:34:00 GMT -0500 
1 NAME Nikolaj /Goncharov/
2 GIVN Nikolaj
2 SURN Goncharov
1 SEX M
1 BIRT
2 PLAC Moskva
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500010@
1 RIN MH:I500019
1 _UID 5BA50F67527E6388A0E08F05AF69D953
0 @I500020@ INDI
1 _UPD 21 SEP 2018 10:34:48 GMT -0500 
1 NAME Nataliya //
2 GIVN Nataliya
2 _MARNM Goncharova
1 SEX F
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Sankt-Peterburg
1 FAMS @F500010@
1 RIN MH:I500020
1 _UID 5BA50F7BDB441461038B334EDB0B51E6
0 @I500021@ INDI
1 _UPD 21 SEP 2018 10:38:09 GMT -0500 
1 NAME Sergej /CHaadaev/
2 GIVN Sergej
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Moskva
1 DEAT Y
2 PLAC Sankt-Peterburg
1 BURI
2 PLAC Moskva
1 FAMS @F500011@
1 RIN MH:I500021
1 _UID 5BA5106045A2F87CE7AE83E26B1B4AA8
0 @I500022@ INDI
1 _UPD 21 SEP 2018 10:44:14 GMT -0500 
1 NAME SHarlota /Svanidze/
2 GIVN SHarlota
2 SURN Svanidze
1 SEX F
1 BIRT
2 PLAC Gruziya
1 FAMC @F500004@
1 RIN MH:I500022
1 _UID 5BA511CE1C89B3E0B0199D8EC407F542
0 @I500023@ INDI
1 _UPD 21 SEP 2018 10:45:17 GMT -0500 
1 NAME Gennadij /Svanidze/
2 GIVN Gennadij
2 SURN Svanidze
1 SEX M
1 BIRT
2 PLAC Gruziya
1 FAMC @F500004@
1 RIN MH:I500023
1 _UID 5BA5120D52EE58E9457B63BB65898A41
0 @I500024@ INDI
1 _UPD 21 SEP 2018 10:54:30 GMT -0500 
1 NAME Elizaveta //
2 GIVN Elizaveta
2 _MARNM Istomina
1 SEX F
1 BIRT
2 PLAC Moskva
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500024
1 _UID 5BA5124122CDDEF04DB44ECE6D690064
0 @I500025@ INDI
1 _UPD 21 SEP 2018 10:47:00 GMT -0500 
1 NAME Andrej /Svanidze/
2 GIVN Andrej
2 SURN Svanidze
1 SEX M
1 BIRT
2 PLAC Gruziya
1 DEAT Y
2 PLAC Gruziya
1 FAMS @F500012@
1 RIN MH:I500025
1 _UID 5BA51273D13A7083557B973FDF01547D
0 @I500026@ INDI
1 _UPD 21 SEP 2018 10:47:47 GMT -0500 
1 NAME Angelina //
2 GIVN Angelina
2 _MARNM Svanidze
1 SEX F
1 BIRT
2 PLAC Penza
1 DEAT Y
2 PLAC Gruziya
1 BURI
2 PLAC Gruziya
1 FAMS @F500012@
1 RIN MH:I500026
1 _UID 5BA512A2CF7B26413CB71B5691621617
0 @I500027@ INDI
1 _UPD 21 SEP 2018 10:48:47 GMT -0500 
1 NAME Aleksej /CHaadaev/
2 GIVN Aleksej
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Moskva
1 FAMS @F500013@
1 FAMC @F500007@
1 RIN MH:I500027
1 _UID 5BA512DF312566296C4A6024B81BC729
0 @I500028@ INDI
1 _UPD 21 SEP 2018 10:49:48 GMT -0500 
1 NAME Evgenij /CHaadaev/
2 GIVN Evgenij
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Moskva
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5BA5131BA5B9E5F1FF6781DB58115FE0
0 @I500029@ INDI
1 _UPD 21 SEP 2018 10:50:48 GMT -0500 
1 NAME Ekaterina //
2 GIVN Ekaterina
2 _MARNM CHaadaeva
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500029
1 _UID 5BA5131BB9DA85F2FF6781DB58115FE0
0 @I500030@ INDI
1 _UPD 21 SEP 2018 10:50:16 GMT -0500 
1 NAME Petr /CHaadaev/
2 GIVN Petr
2 SURN CHaadaev
1 SEX M
1 BIRT
2 PLAC Moskva
1 FAMC @F500007@
1 RIN MH:I500030
1 _UID 5BA5133811A41B4653282F4370A8F2D0
0 @I500031@ INDI
1 _UPD 21 SEP 2018 10:52:42 GMT -0500 
1 NAME Georgij /ZHarov/
2 GIVN Georgij
2 SURN ZHarov
1 SEX M
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
1 FAMC @F500008@
1 RIN MH:I500031
1 _UID 5BA513C9B52E737DF0386BB09D78EBB8
0 @I500032@ INDI
1 _UPD 21 SEP 2018 10:54:13 GMT -0500 
1 NAME Stepan /Istomin/
2 GIVN Stepan
2 SURN Istomin
1 SEX M
1 BIRT
2 PLAC Sankt-Peterburg
1 DEAT Y
1 FAMC @F500006@
1 RIN MH:I500032
1 _UID 5BA514252433901765818005D7582B68
0 @I500033@ INDI
1 _UPD 21 SEP 2018 10:55:58 GMT -0500 
1 NAME Liliya /Svanidze/
2 GIVN Liliya
2 SURN Svanidze
1 SEX F
1 BIRT
2 PLAC Gruziya
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500033
1 _UID 5BA5148E5F7D58B486113E3986DB4900
0 @F500004@ FAM
1 _UPD 21 SEP 2018 10:05:34 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500002@
1 CHIL @I500022@
1 CHIL @I500023@
1 RIN MH:F500004
1 _UID 5BA506B7A4E4145C57635EAFAC43C4FC
0 @F500005@ FAM
1 _UPD 21 SEP 2018 10:21:34 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500008@
1 CHIL @I500033@
1 RIN MH:F500005
1 _UID 5BA509E71A90FA0F57306EB7CA12471C
0 @F500006@ FAM
1 _UPD 21 SEP 2018 10:46:09 GMT -0500
1 HUSB @I500012@
1 WIFE @I500024@
1 CHIL @I500011@
1 CHIL @I500032@
1 RIN MH:F500006
1 _UID 5BA50D128ACDAF740CF4F4006BCBFD70
0 @F500007@ FAM
1 _UPD 21 SEP 2018 10:26:13 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500009@
1 CHIL @I500027@
1 CHIL @I500030@
1 RIN MH:F500007
1 _UID 5BA50D69455FB6C4521ACF8378E0C35A
0 @F500008@ FAM
1 _UPD 21 SEP 2018 10:29:43 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500014@
1 CHIL @I500031@
1 RIN MH:F500008
1 _UID 5BA50E1F07802C09B3A02E1A5E90FE81
0 @F500009@ FAM
1 _UPD 21 SEP 2018 10:32:51 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500013@
1 RIN MH:F500009
1 _UID 5BA50EC84ADD9566521E7B8B0BF8E23B
0 @F500010@ FAM
1 _UPD 21 SEP 2018 10:34:19 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500016@
1 CHIL @I500018@
1 RIN MH:F500010
1 _UID 5BA50F675E347389A0E08F05AF69D953
0 @F500011@ FAM
1 _UPD 21 SEP 2018 10:38:08 GMT -0500
1 HUSB @I500021@
1 CHIL @I500017@
1 RIN MH:F500011
1 _UID 5BA510605609587DE7AE83E26B1B4AA8
0 @F500012@ FAM
1 _UPD 21 SEP 2018 10:47:46 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500010@
1 RIN MH:F500012
1 _UID 5BA51273DE33E084557B973FDF01547D
0 @F500013@ FAM
1 _UPD 21 SEP 2018 10:49:47 GMT -0500
1 HUSB @I500027@
1 WIFE @I500029@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5BA5131BC038D5F3FF6781DB58115FE0
0 TRLR